# supermarket-api

./: README.md
src/: Supermarket.sln
src/Supermarket.API/: Mwh.Sample.CoreApi.csproj  Mwh.Sample.CoreApi.sln  Program.cs  Startup.cs  Supermarket.API.csproj  Supermarket.API.sln
src/Supermarket.API/Controllers/: CategoriesController.cs  EmployeeController.cs  ProductsController.cs
src/Supermarket.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
src/Supermarket.API/Domain/Repositories/: IEmployeeRepository.cs
src/Supermarket.API/Domain/Services/: IEmployeeService.cs
src/Supermarket.API/Domain/Services/Communication/: EmployeeResponse.cs
src/Supermarket.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
src/Supermarket.API/Infrastructure/: CacheKeys.cs
src/Supermarket.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/Supermarket.API/Persistence/Contexts/: AppDbContext.cs  SeedData.cs
src/Supermarket.API/Persistence/Contexts/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Supermarket.API/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Supermarket.API/Properties/: launchSettings.json
src/Supermarket.API/Resources/: CategoryResource.cs  EmployeeResource.cs  ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveEmployeeResource.cs  SaveProductResource.cs
src/Supermarket.API/Services/: CategoryService.cs  EmployeeService.cs  ProductService.cs
src/Supermarket.Domain/: Supermarket.Domain.csproj
src/Supermarket.Domain.Tests/: Supermarket.Domain.Tests.csproj
src/Supermarket.Domain.Tests/Models/: CategoryTests.cs  ProductTests.cs
src/Supermarket.Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs  UnitOfMeasurement.cs
src/Supermarket.Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs
src/Supermarket.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Supermarket.Domain/Services/: ICategoryService.cs  IProductService.cs
src/Supermarket.Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  Response.cs
src/Supermarket.Web/Properties/: launchSettings.json
